spring.profiles=test
spring.datasource.druid.url=jdbc:mysql://localhost:3306/qy112
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10

server.port=3333

spring.application.name=goodsServer

mybatis.mapper-locations=classpath:/mappers/*.xml

eureka.client.service-url.defaultZone=http://localhost:1110/eureka/